# ============================================================================
# MODULE 2 : PAYMENT & SUBSCRIPTION SYSTEM
# Documentation Complète de Déploiement
# ============================================================================

# ============================================================================
# 1. DOCKER COMPOSE - Environnement de Développement Local
# ============================================================================

# docker-compose.yml
version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:16-alpine
    container_name: nexusai-payment-db
    environment:
      POSTGRES_DB: nexusai_payment
      POSTGRES_USER: nexusai
      POSTGRES_PASSWORD: dev_password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init-db.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - nexusai-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U nexusai"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis Cache
  redis:
    image: redis:7-alpine
    container_name: nexusai-payment-redis
    ports:
      - "6379:6379"
    networks:
      - nexusai-network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Kafka
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.0
    container_name: nexusai-zookeeper
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    networks:
      - nexusai-network

  kafka:
    image: confluentinc/cp-kafka:7.5.0
    container_name: nexusai-kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    networks:
      - nexusai-network
    healthcheck:
      test: ["CMD", "kafka-topics", "--bootstrap-server", "localhost:9092", "--list"]
      interval: 30s
      timeout: 10s
      retries: 5

  # Payment Service
  payment-service:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nexusai-payment-service
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      kafka:
        condition: service_healthy
    ports:
      - "8082:8082"
    environment:
      SPRING_PROFILES_ACTIVE: dev
      DATABASE_URL: jdbc:postgresql://postgres:5432/nexusai_payment
      DATABASE_USER: nexusai
      DATABASE_PASSWORD: dev_password
      REDIS_HOST: redis
      REDIS_PORT: 6379
      KAFKA_BROKERS: kafka:9092
      STRIPE_API_KEY: ${STRIPE_API_KEY}
      STRIPE_WEBHOOK_SECRET: ${STRIPE_WEBHOOK_SECRET}
    networks:
      - nexusai-network
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8082/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  nexusai-network:
    driver: bridge

volumes:
  postgres_data:

# ============================================================================
# 2. DOCKERFILE - Build de l'Application
# ============================================================================

# Dockerfile
# Stage 1: Build
FROM maven:3.9-eclipse-temurin-21 AS build

WORKDIR /app

# Copier les POMs et télécharger les dépendances (cache layer)
COPY pom.xml .
COPY payment-api/pom.xml payment-api/
COPY payment-domain/pom.xml payment-domain/
COPY payment-infrastructure/pom.xml payment-infrastructure/
COPY payment-application/pom.xml payment-application/
COPY payment-web/pom.xml payment-web/

RUN mvn dependency:go-offline

# Copier le code source
COPY payment-api/src payment-api/src
COPY payment-domain/src payment-domain/src
COPY payment-infrastructure/src payment-infrastructure/src
COPY payment-application/src payment-application/src
COPY payment-web/src payment-web/src

# Build l'application
RUN mvn clean package -DskipTests

# Stage 2: Runtime
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Créer utilisateur non-root
RUN addgroup -S nexusai && adduser -S nexusai -G nexusai

# Copier le JAR depuis le stage build
COPY --from=build /app/payment-web/target/*.jar app.jar

# Changer ownership
RUN chown -R nexusai:nexusai /app

USER nexusai

# Expose port
EXPOSE 8082

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8082/actuator/health || exit 1

# Run
ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-Djava.security.egd=file:/dev/./urandom", \
    "-jar", \
    "app.jar"]

# ============================================================================
# 3. KUBERNETES DEPLOYMENT
# ============================================================================

# k8s/deployment.yaml
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: payment-service-config
  namespace: nexusai
data:
  application.yml: |
    spring:
      application:
        name: payment-service
      kafka:
        bootstrap-servers: kafka-service:9092
    
    logging:
      level:
        com.nexusai.payment: INFO

---
apiVersion: v1
kind: Secret
metadata:
  name: payment-service-secrets
  namespace: nexusai
type: Opaque
stringData:
  database-url: jdbc:postgresql://postgres-service:5432/nexusai_payment
  database-user: nexusai
  database-password: <REDACTED>
  stripe-api-key: <REDACTED>
  stripe-webhook-secret: <REDACTED>

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-service
  namespace: nexusai
  labels:
    app: payment-service
    version: v1.0
spec:
  replicas: 3
  selector:
    matchLabels:
      app: payment-service
  template:
    metadata:
      labels:
        app: payment-service
        version: v1.0
    spec:
      containers:
      - name: payment-service
        image: nexusai/payment-service:1.0.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8082
          name: http
          protocol: TCP
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "production"
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: payment-service-secrets
              key: database-url
        - name: DATABASE_USER
          valueFrom:
            secretKeyRef:
              name: payment-service-secrets
              key: database-user
        - name: DATABASE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: payment-service-secrets
              key: database-password
        - name: STRIPE_API_KEY
          valueFrom:
            secretKeyRef:
              name: payment-service-secrets
              key: stripe-api-key
        - name: STRIPE_WEBHOOK_SECRET
          valueFrom:
            secretKeyRef:
              name: payment-service-secrets
              key: stripe-webhook-secret
        - name: KAFKA_BROKERS
          value: "kafka-service:9092"
        
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
        
        livenessProbe:
          httpGet:
            path: /actuator/health/liveness
            port: 8082
          initialDelaySeconds: 60
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        
        readinessProbe:
          httpGet:
            path: /actuator/health/readiness
            port: 8082
          initialDelaySeconds: 30
          periodSeconds: 5
          timeoutSeconds: 3
          failureThreshold: 3
        
        volumeMounts:
        - name: config
          mountPath: /app/config
          readOnly: true
      
      volumes:
      - name: config
        configMap:
          name: payment-service-config

---
apiVersion: v1
kind: Service
metadata:
  name: payment-service
  namespace: nexusai
  labels:
    app: payment-service
spec:
  type: ClusterIP
  ports:
  - port: 8082
    targetPort: 8082
    protocol: TCP
    name: http
  selector:
    app: payment-service

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: payment-service-hpa
  namespace: nexusai
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: payment-service
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80

# ============================================================================
# 4. CI/CD PIPELINE - GitHub Actions
# ============================================================================

# .github/workflows/payment-service-ci.yml
name: Payment Service CI/CD

on:
  push:
    branches: [ main, develop ]
    paths:
      - 'payment-service/**'
  pull_request:
    branches: [ main, develop ]
    paths:
      - 'payment-service/**'

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: nexusai/payment-service

jobs:
  # Job 1: Tests
  test:
    name: Run Tests
    runs-on: ubuntu-latest
    
    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_DB: test_db
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: 'maven'
    
    - name: Run unit tests
      run: mvn test -f payment-service/pom.xml
    
    - name: Run integration tests
      run: mvn verify -f payment-service/pom.xml -P integration-tests
      env:
        DATABASE_URL: jdbc:postgresql://localhost:5432/test_db
        DATABASE_USER: test
        DATABASE_PASSWORD: test
    
    - name: Generate test coverage report
      run: mvn jacoco:report -f payment-service/pom.xml
    
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        files: ./payment-service/target/site/jacoco/jacoco.xml
    
    - name: Publish test results
      uses: EnricoMi/publish-unit-test-result-action@v2
      if: always()
      with:
        files: |
          payment-service/**/target/surefire-reports/*.xml

  # Job 2: Build & Push Docker Image
  build:
    name: Build Docker Image
    needs: test
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    
    - name: Log in to Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Extract metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
        tags: |
          type=ref,event=branch
          type=ref,event=pr
          type=semver,pattern={{version}}
          type=sha,prefix={{branch}}-
    
    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        context: ./payment-service
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

  # Job 3: Deploy to Staging
  deploy-staging:
    name: Deploy to Staging
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/develop'
    environment:
      name: staging
      url: https://staging.nexusai.com
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Configure kubectl
      uses: azure/k8s-set-context@v3
      with:
        method: kubeconfig
        kubeconfig: ${{ secrets.KUBE_CONFIG_STAGING }}
    
    - name: Deploy to Kubernetes
      run: |
        kubectl apply -f payment-service/k8s/staging/
        kubectl rollout status deployment/payment-service -n nexusai-staging
    
    - name: Run smoke tests
      run: |
        bash payment-service/scripts/smoke-tests.sh https://staging.nexusai.com

  # Job 4: Deploy to Production
  deploy-production:
    name: Deploy to Production
    needs: build
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    environment:
      name: production
      url: https://nexusai.com
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Configure kubectl
      uses: azure/k8s-set-context@v3
      with:
        method: kubeconfig
        kubeconfig: ${{ secrets.KUBE_CONFIG_PROD }}
    
    - name: Deploy to Kubernetes (Blue-Green)
      run: |
        # Deploy nouvelle version (Green)
        kubectl apply -f payment-service/k8s/production/
        kubectl rollout status deployment/payment-service-green -n nexusai
        
        # Switch traffic
        kubectl patch service payment-service -n nexusai -p '{"spec":{"selector":{"version":"green"}}}'
        
        # Wait and verify
        sleep 60
        bash payment-service/scripts/smoke-tests.sh https://nexusai.com
        
        # Delete old version (Blue)
        kubectl delete deployment payment-service-blue -n nexusai
    
    - name: Notify Slack
      uses: slackapi/slack-github-action@v1
      with:
        payload: |
          {
            "text": "Payment Service v${{ github.sha }} deployed to production ✅"
          }
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}

# ============================================================================
# 5. SCRIPTS DE MIGRATION BASE DE DONNÉES
# ============================================================================

# db/migrations/V1__initial_schema.sql
-- ============================================================================
-- Migration V1: Schéma Initial du Module Payment
-- Auteur: Developer 3
-- Date: 2025-10-18
-- ============================================================================

-- Extension pour UUID
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- Table: subscriptions
CREATE TABLE subscriptions (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID NOT NULL,
    plan VARCHAR(20) NOT NULL CHECK (plan IN ('FREE', 'STANDARD', 'PREMIUM', 'VIP_PLUS')),
    status VARCHAR(20) NOT NULL DEFAULT 'ACTIVE' CHECK (status IN ('ACTIVE', 'CANCELED', 'EXPIRED', 'SUSPENDED', 'TRIAL')),
    start_date TIMESTAMP NOT NULL,
    end_date TIMESTAMP,
    auto_renewal BOOLEAN NOT NULL DEFAULT TRUE,
    monthly_price DECIMAL(10,2) NOT NULL,
    stripe_subscription_id VARCHAR(255),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- Index sur subscriptions
CREATE INDEX idx_sub_user ON subscriptions(user_id);
CREATE INDEX idx_sub_status ON subscriptions(status);
CREATE INDEX idx_sub_stripe ON subscriptions(stripe_subscription_id);
CREATE INDEX idx_sub_active ON subscriptions(user_id, status) WHERE status = 'ACTIVE';

-- Table: token_wallets
CREATE TABLE token_wallets (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID NOT NULL UNIQUE,
    balance INTEGER NOT NULL DEFAULT 0 CHECK (balance >= 0),
    total_earned INTEGER NOT NULL DEFAULT 0 CHECK (total_earned >= 0),
    total_spent INTEGER NOT NULL DEFAULT 0 CHECK (total_spent >= 0),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- Index sur token_wallets
CREATE UNIQUE INDEX idx_wallet_user ON token_wallets(user_id);

-- Table: token_transactions
CREATE TABLE token_transactions (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    wallet_id UUID NOT NULL REFERENCES token_wallets(id) ON DELETE CASCADE,
    type VARCHAR(20) NOT NULL CHECK (type IN ('PURCHASE', 'EARNED', 'SPENT_IMAGE', 'SPENT_VIDEO', 'SPENT_MESSAGE', 'REFUND')),
    amount INTEGER NOT NULL,
    description TEXT,
    metadata TEXT,
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- Index sur token_transactions
CREATE INDEX idx_tx_wallet ON token_transactions(wallet_id);
CREATE INDEX idx_tx_created ON token_transactions(created_at DESC);
CREATE INDEX idx_tx_wallet_created ON token_transactions(wallet_id, created_at DESC);

-- Table: payment_transactions
CREATE TABLE payment_transactions (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    user_id UUID NOT NULL,
    type VARCHAR(50) NOT NULL,
    amount DECIMAL(10,2) NOT NULL,
    currency VARCHAR(3) NOT NULL DEFAULT 'EUR',
    status VARCHAR(20) NOT NULL DEFAULT 'PENDING' CHECK (status IN ('PENDING', 'SUCCEEDED', 'FAILED', 'REFUNDED')),
    stripe_payment_intent_id VARCHAR(255),
    created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- Index sur payment_transactions
CREATE INDEX idx_payment_user ON payment_transactions(user_id);
CREATE INDEX idx_payment_status ON payment_transactions(status);
CREATE INDEX idx_payment_stripe ON payment_transactions(stripe_payment_intent_id);
CREATE INDEX idx_payment_created ON payment_transactions(created_at DESC);

-- Trigger pour updated_at sur subscriptions
CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ language 'plpgsql';

CREATE TRIGGER update_subscriptions_updated_at
    BEFORE UPDATE ON subscriptions
    FOR EACH ROW
    EXECUTE FUNCTION update_updated_at_column();

-- Commentaires pour documentation
COMMENT ON TABLE subscriptions IS 'Abonnements utilisateurs avec gestion Stripe';
COMMENT ON TABLE token_wallets IS 'Portefeuilles de jetons par utilisateur';
COMMENT ON TABLE token_transactions IS 'Historique des transactions de jetons';
COMMENT ON TABLE payment_transactions IS 'Historique des paiements Stripe';

-- ============================================================================
-- 6. MONITORING & OBSERVABILITÉ
# ============================================================================

# prometheus-rules.yml
groups:
  - name: payment_service_alerts
    interval: 30s
    rules:
      - alert: HighPaymentErrorRate
        expr: |
          rate(http_requests_total{job="payment-service",status=~"5.."}[5m]) > 0.05
        for: 5m
        labels:
          severity: critical
          team: payment
        annotations:
          summary: "Taux d'erreur élevé sur Payment Service"
          description: "{{ $value | humanizePercentage }} d'erreurs détectées"

      - alert: StripeAPIDown
        expr: |
          stripe_api_requests_failed_total > 10
        for: 2m
        labels:
          severity: critical
          team: payment
        annotations:
          summary: "API Stripe inaccessible"
          description: "Échec de connexion à Stripe"

      - alert: LowTokenBalance
        expr: |
          token_wallet_balance{percentile="p50"} < 10
        labels:
          severity: warning
          team: product
        annotations:
          summary: "Beaucoup d'utilisateurs ont un solde faible"

      - alert: HighSubscriptionCancellationRate
        expr: |
          rate(subscription_cancellations_total[1h]) > 
          rate(subscription_creations_total[1h]) * 0.5
        for: 1h
        labels:
          severity: warning
          team: product
        annotations:
          summary: "Taux d'annulation élevé"
          description: "{{ $value | humanize }} annulations/heure"

# ============================================================================
# 7. DOCUMENTATION API (Swagger/OpenAPI)
# ============================================================================

# openapi.yaml (extrait)
openapi: 3.0.3
info:
  title: NexusAI Payment Service API
  description: |
    API de gestion des paiements, abonnements et jetons pour NexusAI.
    
    ## Authentification
    Toutes les requêtes nécessitent un token JWT dans le header Authorization:
    ```
    Authorization: Bearer <token>
    ```
  version: 1.0.0
  contact:
    name: NexusAI Team
    email: dev@nexusai.com

servers:
  - url: https://api.nexusai.com/v1
    description: Production
  - url: https://staging-api.nexusai.com/v1
    description: Staging
  - url: http://localhost:8082/api/v1
    description: Development

paths:
  /subscriptions/subscribe:
    post:
      tags:
        - Subscriptions
      summary: Créer un abonnement
      description: |
        Crée un nouvel abonnement pour l'utilisateur.
        Le paiement est effectué via Stripe.
      operationId: createSubscription
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateSubscriptionRequest'
      responses:
        '200':
          description: Abonnement créé avec succès
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SubscriptionResponse'
        '400':
          description: Requête invalide
        '402':
          description: Erreur de paiement
        '409':
          description: Utilisateur a déjà un abonnement actif

components:
  schemas:
    CreateSubscriptionRequest:
      type: object
      required:
        - userId
        - plan
        - paymentMethodId
      properties:
        userId:
          type: string
          format: uuid
        plan:
          type: string
          enum: [FREE, STANDARD, PREMIUM, VIP_PLUS]
        paymentMethodId:
          type: string
          description: ID du moyen de paiement Stripe
        promoCode:
          type: string
          description: Code promo optionnel

# ============================================================================
# 8. GUIDE DE DÉMARRAGE RAPIDE
# ============================================================================

# README.md
"""
# Module 2 : Payment & Subscription System

## Démarrage Rapide

### Prérequis
- Java 21+
- Docker & Docker Compose
- Maven 3.9+
- Compte Stripe (test)

### Configuration

1. **Cloner le repository**
```bash
git clone https://github.com/nexusai/payment-service.git
cd payment-service
```

2. **Configurer Stripe**
```bash
# Créer .env à la racine
cat > .env << EOF
STRIPE_API_KEY=sk_test_votre_cle_test
STRIPE_WEBHOOK_SECRET=whsec_votre_secret
EOF
```

3. **Lancer l'environnement**
```bash
docker-compose up -d
```

4. **Vérifier la santé**
```bash
curl http://localhost:8082/actuator/health
```

### Développement

```bash
# Compiler
mvn clean install

# Tests unitaires
mvn test

# Tests intégration
mvn verify -P integration-tests

# Lancer en mode dev
mvn spring-boot:run -pl payment-web
```

### Documentation API
Une fois démarré, accéder à:
- Swagger UI: http://localhost:8082/swagger-ui.html
- OpenAPI Spec: http://localhost:8082/v3/api-docs

### Monitoring
- Prometheus metrics: http://localhost:8082/actuator/prometheus
- Health check: http://localhost:8082/actuator/health

## Architecture

```
payment-service/
├── payment-api/           # Contrats (DTOs, interfaces)
├── payment-domain/        # Logique métier
├── payment-infrastructure/# Implémentations (Stripe, DB, Kafka)
├── payment-application/   # Services applicatifs
└── payment-web/          # REST Controllers
```

## Équipe & Responsabilités

| Développeur | Module | Responsabilités |
|-------------|--------|-----------------|
| Developer 1 | API + Domain | Entités, DTOs, Use Cases |
| Developer 2 | Application | Services applicatifs |
| Developer 3 | Infrastructure | Stripe, Repositories |
| Developer 4 | Infrastructure | Kafka Events |
| Developer 5 | Web | REST Controllers |
| Developer 6 | Tests | Tests unitaires, intégration, E2E |

## Support

Pour toute question:
- Slack: #payment-service
- Email: payment-team@nexusai.com
"""