<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nexusai</groupId>
        <artifactId>nexus-ai-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nexus-api</artifactId>
    <name>NexusAI API</name>
    <description>REST API layer exposing all services with OpenAPI documentation</description>

    <dependencies>
        <!-- Internal Modules -->
        <dependency>
            <groupId>com.nexusai</groupId>
            <artifactId>nexus-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexusai</groupId>
            <artifactId>nexus-companion</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexusai</groupId>
            <artifactId>nexus-conversation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexusai</groupId>
            <artifactId>nexus-ai-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexusai</groupId>
            <artifactId>nexus-media</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexusai</groupId>
            <artifactId>nexus-moderation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexusai</groupId>
            <artifactId>nexus-analytics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nexusai</groupId>
            <artifactId>nexus-payment</artifactId>
        </dependency>

        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- OpenAPI / Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>

        <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Redis for rate limiting -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Bucket4j for rate limiting -->
        <dependency>
            <groupId>com.bucket4j</groupId>
            <artifactId>bucket4j-core</artifactId>
            <version>8.10.1</version>
        </dependency>

        <!-- Lettuce Redis client -->
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>

        <!-- Kafka for audit logging -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- AOP for auditing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
