# lubrik-ai

./: .env.example  .gitignore  Dockerfile  README.md  architecture-java-multimodule.md  docker-compose.yml  module2.java  mvnw  nexusai-advanced-user-stories.md  nexusai-complete-docs.md  nexusai-legal-docs.md  nginx.conf  plan de dev  pom.xml  prompt-continuation.md  standards-developpement.md
NEXUSAI-COMPLETE-PACKAGE/nexus-media/: pom.xml
nexus-ai-engine/: README.md  pom.xml
nexus-ai-engine/src/main/java/com/nexusai/ai/client/: AIClient.java  AnthropicClient.java  OpenAIClient.java
nexus-ai-engine/src/main/java/com/nexusai/ai/dto/: ChatRequest.java  ChatResponse.java  OllamaChatRequest.java  OllamaChatResponse.java
nexus-ai-engine/src/main/java/com/nexusai/ai/service/: AIProviderService.java  OllamaService.java
nexus-ai-engine/src/main/resources/: application.yml
nexus-ai-engine/src/test/java/com/nexusai/ai/client/: OpenAIClientTest.java
nexus-ai-engine/src/test/java/com/nexusai/ai/service/: OllamaServiceTest.java
nexus-analytics/: README.md  pom.xml
nexus-analytics/docs/: usage-guide.md
nexus-analytics/src/main/java/com/nexusai/analytics/controller/: analytics-api-controllers.java
nexus-analytics/src/main/java/com/nexusai/analytics/dto/: AnalyticsEventDTO.java  EventDTO.java  MetricSummary.java  MetricsDTO.java  TrackEventRequest.java  UserActivitySummary.java
nexus-analytics/src/main/java/com/nexusai/analytics/entity/: AnalyticsEvent.java  DailyMetric.java  UserActivity.java
nexus-analytics/src/main/java/com/nexusai/analytics/repository/: AnalyticsEventRepository.java  DailyMetricRepository.java  UserActivityRepository.java
nexus-analytics/src/main/java/com/nexusai/analytics/service/: AnalyticsService.java  EventService.java  MetricService.java
nexus-analytics/src/test/java/com/nexusai/analytics/service/: EventServiceTest.java
nexus-api/: README.md  pom.xml
nexus-api/src/main/java/com/nexusai/api/config/: OpenApiConfig.java
nexus-api/src/main/java/com/nexusai/api/controller/: AnalyticsController.java  AuthController.java  CompanionController.java  ConversationController.java  MediaController.java  ModerationController.java  PaymentController.java  UserController.java
nexus-api/src/main/java/com/nexusai/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
nexus-api/src/main/java/com/nexusai/api/security/: SecurityConfig.java
nexus-api/src/test/java/com/nexusai/api/controller/: AuthControllerTest.java  ConversationControllerTest.java
nexus-auth/: README.md  pom.xml  readme_final_complete.md
nexus-auth/docs/: payment_integration_guide.md
nexus-auth/src/main/java/com/nexusai/auth/config/: SecurityConfig.java  redis_rate_limiting_config.java
nexus-auth/src/main/java/com/nexusai/auth/controller/: missing_controllers.java
nexus-auth/src/main/java/com/nexusai/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
nexus-auth/src/main/java/com/nexusai/auth/payment/: payment_infrastructure.java  payment_web_module.java
nexus-auth/src/main/java/com/nexusai/auth/repository/: repositories_manquants.java
nexus-auth/src/main/java/com/nexusai/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
nexus-auth/src/main/java/com/nexusai/auth/service/: AuthenticationService.java  EmailVerificationService.java  RefreshTokenService.java  auth_service_complete.java  email_service.java  subscription_service_complete.java
nexus-auth/src/main/resources/: flyway_migrations.sql
nexus-auth/src/test/java/com/nexusai/auth/service/: AuthenticationServiceTest.java
nexus-commons/: README.md  pom.xml
nexus-commons/src/main/java/com/nexusai/commons/exception/: BusinessException.java  NexusException.java  ResourceNotFoundException.java  ValidationException.java
nexus-commons/src/main/java/com/nexusai/commons/util/: DateTimeUtils.java  JsonUtils.java  StringUtils.java
nexus-companion/: README.md  pom.xml
nexus-companion/docs/: module3-client-examples.js  module3-quick-start.md
nexus-companion/src/main/java/com/nexusai/companion/config/: module3-config.java  module3-monitoring.java
nexus-companion/src/main/java/com/nexusai/companion/dto/: CompanionCreateRequest.java  CompanionResponse.java  CompanionUpdateRequest.java
nexus-companion/src/main/java/com/nexusai/companion/entity/: module3-models.java
nexus-companion/src/main/java/com/nexusai/companion/service/: CompanionService.java  module3-services-additional.java  module3-services.java
nexus-companion/src/test/java/com/nexusai/companion/service/: CompanionServiceTest.java
nexus-conversation/: README.md  pom.xml
nexus-conversation/src/main/java/com/nexusai/conversation/: module4_critical_classes.java
nexus-conversation/src/main/java/com/nexusai/conversation/config/: WebSocketConfig.java
nexus-conversation/src/main/java/com/nexusai/conversation/dto/: AttachmentDTO.java  ConversationDTO.java  CreateConversationRequest.java  MessageDTO.java  SendMessageRequest.java  StreamChunk.java
nexus-conversation/src/main/java/com/nexusai/conversation/service/: ContextService.java  ConversationService.java  (+1 more)
nexus-core/: README.md  pom.xml
nexus-core/src/main/resources/db/migration/: V1__init_schema.sql  V2__companion_schema.sql  V3__conversation_schema.sql  V4__moderation_schema.sql  V5__payment_analytics_schema.sql
nexus-core/src/test/java/com/nexusai/core/: TestConfig.java
nexus-core/src/test/resources/: application-test.yml
nexus-media/: README.md  pom.xml
nexus-media/docs/: module5-quickstart.md  nexus-image-sql-doc.md  nexusai_final_summary.md  nexusai_usage_guide.md  video_readme.md
nexus-media/src/main/python/: nexusai_python_generator.py
nexus-media/src/main/resources/: application.yml  video_sql_docker.sql
nexus-payment/: README.md  pom.xml
nexus-payment/src/main/resources/: application.yml
nexus-web/: README.md  pom.xml
nexus-web/src/main/java/com/nexusai/: NexusAiApplication.java
nexus-web/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
(+381 files in other folders)
