version: '3.8'

# ══════════════════════════════════════════════════════════════
# NEXUSAI - Docker Compose Configuration Complète
# Services : PostgreSQL, Redis, Prometheus, Grafana
# ══════════════════════════════════════════════════════════════

services:
  
  # ────────────────────────────────────────────────────────────
  # PostgreSQL - Base de données principale
  # ────────────────────────────────────────────────────────────
  postgres:
    image: postgres:16-alpine
    container_name: nexusai-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: nexusai_auth
      POSTGRES_USER: nexusai
      POSTGRES_PASSWORD: nexusai_password
      POSTGRES_INITDB_ARGS: "--encoding=UTF8 --locale=fr_FR.UTF-8"
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./docker/init-scripts:/docker-entrypoint-initdb.d
    networks:
      - nexusai-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U nexusai -d nexusai_auth"]
      interval: 10s
      timeout: 5s
      retries: 5
    command:
      - "postgres"
      - "-c"
      - "max_connections=200"
      - "-c"
      - "shared_buffers=256MB"
      - "-c"
      - "effective_cache_size=1GB"
      - "-c"
      - "maintenance_work_mem=128MB"
      - "-c"
      - "checkpoint_completion_target=0.9"
      - "-c"
      - "wal_buffers=16MB"
      - "-c"
      - "default_statistics_target=100"
      - "-c"
      - "random_page_cost=1.1"
      - "-c"
      - "effective_io_concurrency=200"
      - "-c"
      - "work_mem=2MB"
      - "-c"
      - "min_wal_size=1GB"
      - "-c"
      - "max_wal_size=4GB"

  # ────────────────────────────────────────────────────────────
  # Redis - Cache et sessions
  # ────────────────────────────────────────────────────────────
  redis:
    image: redis:7-alpine
    container_name: nexusai-redis
    restart: unless-stopped
    command: >
      redis-server
      --appendonly yes
      --maxmemory 512mb
      --maxmemory-policy allkeys-lru
      --requirepass nexusai_redis_password
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - nexusai-network
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 3s
      retries: 5

  # ────────────────────────────────────────────────────────────
  # PgAdmin - Interface d'administration PostgreSQL (optionnel)
  # ────────────────────────────────────────────────────────────
  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: nexusai-pgadmin
    restart: unless-stopped
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@nexusai.com
      PGADMIN_DEFAULT_PASSWORD: admin
      PGADMIN_CONFIG_SERVER_MODE: 'False'
      PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED: 'False'
    ports:
      - "5050:80"
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    networks:
      - nexusai-network
    depends_on:
      - postgres

  # ────────────────────────────────────────────────────────────
  # Prometheus - Monitoring métriques
  # ────────────────────────────────────────────────────────────
  prometheus:
    image: prom/prometheus:latest
    container_name: nexusai-prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - ./docker/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=30d'
      - '--web.enable-lifecycle'
    networks:
      - nexusai-network

  # ────────────────────────────────────────────────────────────
  # Grafana - Visualisation métriques
  # ────────────────────────────────────────────────────────────
  grafana:
    image: grafana/grafana:latest
    container_name: nexusai-grafana
    restart: unless-stopped
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_USERS_ALLOW_SIGN_UP=false
    ports:
      - "3000:3000"
    volumes:
      - grafana_data:/var/lib/grafana
      - ./docker/grafana/provisioning:/etc/grafana/provisioning
      - ./docker/grafana/dashboards:/var/lib/grafana/dashboards
    networks:
      - nexusai-network
    depends_on:
      - prometheus

  # ────────────────────────────────────────────────────────────
  # Mailhog - Serveur SMTP de test (développement uniquement)
  # ────────────────────────────────────────────────────────────
  mailhog:
    image: mailhog/mailhog:latest
    container_name: nexusai-mailhog
    restart: unless-stopped
    ports:
      - "1025:1025" # SMTP
      - "8025:8025" # Web UI
    networks:
      - nexusai-network

# ══════════════════════════════════════════════════════════════
# VOLUMES
# ══════════════════════════════════════════════════════════════
volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  pgadmin_data:
    driver: local
  prometheus_data:
    driver: local
  grafana_data:
    driver: local

# ══════════════════════════════════════════════════════════════
# NETWORKS
# ══════════════════════════════════════════════════════════════
networks:
  nexusai-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16

# ══════════════════════════════════════════════════════════════
# FICHIERS DE CONFIGURATION ASSOCIÉS
# ══════════════════════════════════════════════════════════════

---
# Fichier: docker/prometheus/prometheus.yml
# ──────────────────────────────────────────────────────────────

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    monitor: 'nexusai-monitor'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'spring-actuator'
    metrics_path: '/actuator/prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:8081']

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']

---
# Fichier: docker/init-scripts/01-init.sql
# ──────────────────────────────────────────────────────────────

-- Script d'initialisation PostgreSQL
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pg_trgm";
CREATE EXTENSION IF NOT EXISTS "pgcrypto";

-- Créer un schéma pour les audits
CREATE SCHEMA IF NOT EXISTS audit;

-- Créer une table pour les sauvegardes de schéma
CREATE TABLE IF NOT EXISTS schema_version (
    version VARCHAR(50) PRIMARY KEY,
    description TEXT,
    applied_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

COMMENT ON DATABASE nexusai_auth IS 
'Base de données NexusAI - Module Authentification et Gestion Utilisateurs';

---
# Fichier: .env.example
# ──────────────────────────────────────────────────────────────

# PostgreSQL
POSTGRES_DB=nexusai_auth
POSTGRES_USER=nexusai
POSTGRES_PASSWORD=nexusai_password

# Redis
REDIS_PASSWORD=nexusai_redis_password

# Application
SPRING_PROFILE=dev
PORT=8081
APP_URL=http://localhost:3000

# JWT
JWT_SECRET=your_super_secret_jwt_key_at_least_256_bits_long_change_in_production

# Email (Production)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=your_sendgrid_api_key

# Stripe (Production)
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
