# ══════════════════════════════════════════════════════════════
# application.yml - Configuration complète mise à jour
# ══════════════════════════════════════════════════════════════

spring:
  application:
    name: nexus-auth-service
  profiles:
    active: ${SPRING_PROFILE:dev}
  
  # DATABASE
  datasource:
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/nexusai_auth}
    username: ${DATABASE_USERNAME:nexusai}
    password: ${DATABASE_PASSWORD:nexusai_password}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
    
  # JPA
  jpa:
    hibernate:
      ddl-auto: validate # Flyway gère le schéma
    show-sql: false
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.PostgreSQLDialect
        jdbc:
          time_zone: UTC
        
  # FLYWAY
  flyway:
    enabled: true
    baseline-on-migrate: true
    baseline-version: 0
    locations: classpath:db/migration
    schemas: public
    validate-on-migrate: true
    clean-disabled: true
    out-of-order: false
        
  # REDIS
  data:
    redis:
      host: ${REDIS_HOST:localhost}
      port: ${REDIS_PORT:6379}
      password: ${REDIS_PASSWORD:}
      timeout: 60000
      lettuce:
        pool:
          max-active: 8
          max-idle: 8
          min-idle: 2
          
# SERVER
server:
  port: ${PORT:8081}
  servlet:
    context-path: /
  compression:
    enabled: true
    
# JWT
jwt:
  secret: ${JWT_SECRET:Y2xhdWRlX3NvbmV0XzQ1X25leHVzYWlfand0X3NlY3JldF9rZXlfbXVzdF9iZV9hdF9sZWFzdF8yNTZfYml0c19sb25n}
  expiration: 86400000 # 24h
  refresh-expiration: 604800000 # 7 jours
  
# APP
app:
  name: NexusAI
  url: ${APP_URL:http://localhost:3000}
  support:
    email: support@nexusai.com
  cors:
    allowed-origins: 
      - http://localhost:3000
      - http://localhost:5173
      - https://nexusai.com
      
# SPRINGDOC / SWAGGER
springdoc:
  api-docs:
    path: /v3/api-docs
  swagger-ui:
    path: /swagger-ui.html
    operations-sorter: method
    tags-sorter: alpha
    disable-swagger-default-url: true
    doc-expansion: none
    
# LOGGING
logging:
  level:
    root: INFO
    com.nexusai: DEBUG
    org.springframework.security: DEBUG
    org.springframework.web: INFO
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: logs/nexus-auth.log
    max-size: 10MB
    max-history: 30

# MANAGEMENT / ACTUATOR
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
  endpoint:
    health:
      show-details: when-authorized
  metrics:
    export:
      prometheus:
        enabled: true

# ══════════════════════════════════════════════════════════════
# application-dev.yml - Développement
# ══════════════════════════════════════════════════════════════

spring:
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: validate
  flyway:
    clean-disabled: false # Permet le clean en dev
      
logging:
  level:
    com.nexusai: DEBUG
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

# ══════════════════════════════════════════════════════════════
# application-prod.yml - Production
# ══════════════════════════════════════════════════════════════

spring:
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: validate
  flyway:
    clean-disabled: true
      
logging:
  level:
    root: WARN
    com.nexusai: INFO
    org.springframework: WARN
    org.hibernate: WARN
  file:
    name: /var/log/nexusai/nexus-auth.log

server:
  error:
    include-message: never
    include-binding-errors: never
    include-stacktrace: never
    include-exception: false

# ══════════════════════════════════════════════════════════════
# pom.xml - Ajout de Flyway dans nexus-auth
# ══════════════════════════════════════════════════════════════

# Ajouter dans les dépendances de nexus-auth/pom.xml :

<!-- Flyway pour les migrations -->
<dependency>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-core</artifactId>
</dependency>
<dependency>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-database-postgresql</artifactId>
</dependency>
