# ============================================================================
# GITHUB ACTIONS - CI/CD PIPELINE
# Module: Video Generation
# ============================================================================
# Pipeline complet pour:
# - Tests automatisés (unitaires + intégration)
# - Build et scan de sécurité
# - Déploiement multi-environnement (dev, staging, production)
# ============================================================================

name: Video Generation CI/CD

on:
  push:
    branches:
      - main
      - develop
      - 'feature/**'
    paths:
      - 'nexus-video-generation/**'
      - 'video-worker/**'
      - '.github/workflows/video-cicd.yml'
  pull_request:
    branches:
      - main
      - develop
  release:
    types: [published]

env:
  JAVA_VERSION: '21'
  PYTHON_VERSION: '3.11'
  REGISTRY: ghcr.io
  IMAGE_PREFIX: nexusai

jobs:
  # ==========================================================================
  # JOB 1: Tests Unitaires & Qualité Code
  # ==========================================================================
  test-java:
    name: Tests Java & Quality
    runs-on: ubuntu-latest
    
    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_DB: testdb
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
      
      redis:
        image: redis:7-alpine
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 6379:6379
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0  # Pour SonarQube
    
    - name: Set up JDK ${{ env.JAVA_VERSION }}
      uses: actions/setup-java@v4
      with:
        java-version: ${{ env.JAVA_VERSION }}
        distribution: 'temurin'
        cache: maven
    
    - name: Cache Maven packages
      uses: actions/cache@v3
      with:
        path: ~/.m2
        key: ${{ runner.os }}-m2-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-m2
    
    - name: Run unit tests
      working-directory: ./nexus-video-generation
      run: mvn clean test
    
    - name: Generate coverage report
      working-directory: ./nexus-video-generation
      run: mvn jacoco:report
    
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v3
      with:
        files: ./nexus-video-generation/target/site/jacoco/jacoco.xml
        flags: unittests
        name: codecov-video-service
    
    - name: SonarQube Scan
      if: github.event_name != 'pull_request'
      working-directory: ./nexus-video-generation
      env:
        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      run: |
        mvn sonar:sonar \
          -Dsonar.projectKey=nexusai_video-generation \
          -Dsonar.host.url=${{ secrets.SONAR_HOST_URL }} \
          -Dsonar.login=${{ secrets.SONAR_TOKEN }}
    
    - name: Publish Test Report
      uses: dorny/test-reporter@v1
      if: always()
      with:
        name: Maven Tests
        path: nexus-video-generation/target/surefire-reports/*.xml
        reporter: java-junit

  # ==========================================================================
  # JOB 2: Tests d'Intégration
  # ==========================================================================
  integration-tests:
    name: Integration Tests
    runs-on: ubuntu-latest
    needs: test-java
    
    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_DB: testdb
          POSTGRES_USER: test
          POSTGRES_PASSWORD: test
        ports:
          - 5432:5432
      
      redis:
        image: redis:7-alpine
        ports:
          - 6379:6379
      
      kafka:
        image: confluentinc/cp-kafka:7.5.0
        env:
          KAFKA_BROKER_ID: 1
          KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
          KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
        ports:
          - 9092:9092
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up JDK ${{ env.JAVA_VERSION }}
      uses: actions/setup-java@v4
      with:
        java-version: ${{ env.JAVA_VERSION }}
        distribution: 'temurin'
        cache: maven
    
    - name: Run integration tests
      working-directory: ./nexus-video-generation
      run: mvn verify -P integration-tests
    
    - name: Upload integration test results
      uses: actions/upload-artifact@v3
      if: always()
      with:
        name: integration-test-results
        path: nexus-video-generation/target/failsafe-reports/

  # ==========================================================================
  # JOB 3: Tests Worker Python
  # ==========================================================================
  test-python:
    name: Python Worker Tests
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Python ${{ env.PYTHON_VERSION }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ env.PYTHON_VERSION }}
        cache: 'pip'
    
    - name: Install dependencies
      working-directory: ./video-worker
      run: |
        pip install -r requirements.txt
        pip install pytest pytest-cov pylint black
    
    - name: Lint with pylint
      working-directory: ./video-worker
      run: pylint worker.py --fail-under=8.0
    
    - name: Check formatting with black
      working-directory: ./video-worker
      run: black --check worker.py
    
    - name: Run tests
      working-directory: ./video-worker
      run: pytest tests/ --cov=. --cov-report=xml
    
    - name: Upload Python coverage
      uses: codecov/codecov-action@v3
      with:
        files: ./video-worker/coverage.xml
        flags: python-worker

  # ==========================================================================
  # JOB 4: Security Scan
  # ==========================================================================
  security-scan:
    name: Security Scanning
    runs-on: ubuntu-latest
    needs: [test-java, test-python]
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        scan-type: 'fs'
        scan-ref: '.'
        format: 'sarif'
        output: 'trivy-results.sarif'
    
    - name: Upload Trivy results to GitHub Security
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: 'trivy-results.sarif'
    
    - name: OWASP Dependency Check
      working-directory: ./nexus-video-generation
      run: |
        mvn dependency-check:check \
          -DfailBuildOnCVSS=7 \
          -DsuppressionFile=owasp-suppressions.xml

  # ==========================================================================
  # JOB 5: Build & Push Images Docker
  # ==========================================================================
  build-images:
    name: Build & Push Docker Images
    runs-on: ubuntu-latest
    needs: [integration-tests, test-python, security-scan]
    if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop'
    
    permissions:
      contents: read
      packages: write
    
    strategy:
      matrix:
        component:
          - name: video-service
            context: ./nexus-video-generation
            dockerfile: ./nexus-video-generation/Dockerfile
          - name: video-worker
            context: ./video-worker
            dockerfile: ./video-worker/Dockerfile
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    
    - name: Log in to Container Registry
      uses: docker/login-action@v3
      with:
        registry: ${{ env.REGISTRY }}
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Extract metadata
      id: meta
      uses: docker/metadata-action@v5
      with:
        images: ${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/${{ matrix.component.name }}
        tags: |
          type=ref,event=branch
          type=sha,prefix={{branch}}-
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
    
    - name: Build and push
      uses: docker/build-push-action@v5
      with:
        context: ${{ matrix.component.context }}
        file: ${{ matrix.component.dockerfile }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha
        cache-to: type=gha,mode=max
        platforms: linux/amd64,linux/arm64
    
    - name: Scan image with Trivy
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: ${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/${{ matrix.component.name }}:${{ github.sha }}
        format: 'sarif'
        output: 'trivy-image-results.sarif'
    
    - name: Upload image scan results
      uses: github/codeql-action/upload-sarif@v2
      with:
        sarif_file: 'trivy-image-results.sarif'

  # ==========================================================================
  # JOB 6: Deploy to Development
  # ==========================================================================
  deploy-dev:
    name: Deploy to Development
    runs-on: ubuntu-latest
    needs: build-images
    if: github.ref == 'refs/heads/develop'
    environment:
      name: development
      url: https://dev-api.nexusai.com
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up kubectl
      uses: azure/setup-kubectl@v3
      with:
        version: 'v1.28.0'
    
    - name: Configure kubectl
      run: |
        echo "${{ secrets.KUBE_CONFIG_DEV }}" | base64 -d > kubeconfig
        export KUBECONFIG=kubeconfig
    
    - name: Update deployment
      run: |
        kubectl set image deployment/video-service \
          video-service=${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/video-service:develop-${{ github.sha }} \
          -n nexusai-dev
        
        kubectl set image deployment/video-worker \
          video-worker=${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/video-worker:develop-${{ github.sha }} \
          -n nexusai-dev
    
    - name: Wait for rollout
      run: |
        kubectl rollout status deployment/video-service -n nexusai-dev --timeout=5m
        kubectl rollout status deployment/video-worker -n nexusai-dev --timeout=5m
    
    - name: Run smoke tests
      run: |
        curl -f https://dev-api.nexusai.com/api/v1/videos/queue-status || exit 1

  # ==========================================================================
  # JOB 7: Deploy to Staging
  # ==========================================================================
  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: build-images
    if: github.ref == 'refs/heads/main'
    environment:
      name: staging
      url: https://staging-api.nexusai.com
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Configure kubectl
      run: |
        echo "${{ secrets.KUBE_CONFIG_STAGING }}" | base64 -d > kubeconfig
        export KUBECONFIG=kubeconfig
    
    - name: Update deployment
      run: |
        kubectl set image deployment/video-service \
          video-service=${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/video-service:main-${{ github.sha }} \
          -n nexusai-staging
        
        kubectl set image deployment/video-worker \
          video-worker=${{ env.REGISTRY }}/${{ env.IMAGE_PREFIX }}/video-worker:main-${{ github.sha }} \
          -n nexusai-staging
    
    - name: Wait for rollout
      run: |
        kubectl rollout status deployment/video-service -n nexusai-staging --timeout=5m
        kubectl rollout status deployment/video-worker -n nexusai-staging --timeout=5m
    
    - name: Run E2E tests
      run: |
        npm install
        npm run test:e2e:staging

  # ==========================================================================
  # JOB 8: Deploy to Production (Manual Approval)
  # ==========================================================================
  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: deploy-staging
    if: github.event_name == 'release'
    environment:
      name: production
      url: https://api.nexusai.com
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Configure kubectl
      run: |
        echo "${{ secrets.KUBE_CONFIG_PROD }}" | base64 -d > kubeconfig
        export KUBECONFIG=kubeconfig
    
    - name: Create backup
      run: |
        kubectl exec -n nexusai-production deployment/video-service -- \
          pg_dump -U nexusai nexusai > backup-$(date +%Y%m%d-%H%M%S).sql
    
    - name: Deploy with Blue/Green strategy
      run: |
        # Déploiement Green
        kubectl apply -f k8s/production/video-service-green.yaml
        
        # Attendre que Green soit prêt
        kubectl wait --for=condition=available --timeout=5m \
          deployment/video-service-green -n nexusai-production
        
        # Basculer le trafic vers Green
        kubectl patch service video-service -n nexusai-production \
          -p '{"spec":{"selector":{"version":"green"}}}'
        
        # Vérifier la santé
        sleep 30
        
        # Si OK, supprimer Blue
        kubectl delete deployment video-service-blue -n nexusai-production || true
    
    - name: Notify team
      uses: 8398a7/action-slack@v3
      with:
        status: ${{ job.status }}
        text: 'Video Generation déployé en production 🚀'
        webhook_url: ${{ secrets.SLACK_WEBHOOK }}
      if: always()

  # ==========================================================================
  # JOB 9: Performance Tests
  # ==========================================================================
  performance-tests:
    name: Performance Tests
    runs-on: ubuntu-latest
    needs: deploy-staging
    if: github.ref == 'refs/heads/main'
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Run k6 load test
      uses: grafana/k6-action@v0.3.1
      with:
        filename: tests/performance/load-test.js
        flags: --out json=results.json
      env:
        API_BASE_URL: https://staging-api.nexusai.com
        API_TOKEN: ${{ secrets.STAGING_API_TOKEN }}
    
    - name: Upload performance results
      uses: actions/upload-artifact@v3
      with:
        name: k6-results
        path: results.json
    
    - name: Analyze results
      run: |
        # Échec si P95 > 2 secondes
        p95=$(jq '.metrics.http_req_duration.values.p95' results.json)
        if (( $(echo "$p95 > 2000" | bc -l) )); then
          echo "Performance degraded: P95 = ${p95}ms"
          exit 1
        fi

  # ==========================================================================
  # JOB 10: Rollback (En cas d'échec)
  # ==========================================================================
  rollback-production:
    name: Rollback Production
    runs-on: ubuntu-latest
    needs: deploy-production
    if: failure()
    environment:
      name: production
    
    steps:
    - name: Configure kubectl
      run: |
        echo "${{ secrets.KUBE_CONFIG_PROD }}" | base64 -d > kubeconfig
        export KUBECONFIG=kubeconfig
    
    - name: Rollback deployment
      run: |
        kubectl rollout undo deployment/video-service -n nexusai-production
        kubectl rollout undo deployment/video-worker -n nexusai-production
    
    - name: Notify team
      uses: 8398a7/action-slack@v3
      with:
        status: 'failure'
        text: '⚠️ Rollback effectué en production'
        webhook_url: ${{ secrets.SLACK_WEBHOOK }}

# ============================================================================
# WORKFLOW: Nightly Build & Clean
# ============================================================================
---
name: Nightly Maintenance

on:
  schedule:
    - cron: '0 2 * * *'  # Tous les jours à 2h du matin
  workflow_dispatch:

jobs:
  cleanup-old-images:
    name: Cleanup Old Images
    runs-on: ubuntu-latest
    
    steps:
    - name: Delete old images
      uses: actions/delete-package-versions@v4
      with:
        package-name: 'video-service'
        package-type: 'container'
        min-versions-to-keep: 10
        delete-only-untagged-versions: 'true'
  
  database-maintenance:
    name: Database Maintenance
    runs-on: ubuntu-latest
    
    steps:
    - name: Run cleanup job
      run: |
        kubectl create job --from=cronjob/video-cleanup-job \
          manual-cleanup-$(date +%Y%m%d%H%M%S) \
          -n nexusai-production
